<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.eestn5.museoapp.fragments.MenuPrincipalFragment"
        android:label="@string/MenuPrincipalFragment" >
        <action
            android:id="@+id/action_menuPrincipalFragment_to_seleccionDeDiscapacidadActivity"
            app:destination="@id/seleccionDeDiscapacidadActivity" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_layoutPuntoFragment"
            app:destination="@id/layoutPuntoFragment" />
    </fragment>
    <fragment
        android:id="@+id/seleccionDeDiscapacidadActivity"
        android:name="com.eestn5.museoapp.fragments.SeleccionDeDiscapacidadActivity"
        android:label="@string/SeleccionDeDiscapacidad" >
        <action
            android:id="@+id/action_seleccionDeDiscapacidadActivity_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutPuntoFragment"
        android:name="com.eestn5.museoapp.fragments.LayoutPuntoFragment"
        android:label="@string/SyngletOxygen.AKA.GHO" >
        <action
            android:id="@+id/action_layoutPuntoFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_layoutPuntoFragment_self"
            app:destination="@id/layoutPuntoFragment" />
    </fragment>
</navigation>